<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.flip-box {
  background-color: transparent;
  width: 300px;
  height: 200px;
  border: 1px solid #f1f1f1;
 /* perspective: 1000px;*/
}

.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style:preserve-3d;
}

.flip-box:hover .flip-box-inner  {
  transform: rotateY(180deg);
} 

.flip-box-front  {
  position: absolute;
  
  width: 100%;
  height: 100%;
  backface-visibility: hidden;

 
}


.flip-box-back{

  position: absolute;

  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  transform: rotateY(180deg);


}


.flip-box-front {
  
  color: black;
}

.flip-box-back {
 
  color: rgb(19, 19, 19);
  
  img{
    height: 200px;
  }
}
</style>
</head>
<body>

<h1>3D Flip Box (Horizontal)</h1>
<h3>Hover over the box below:</h3>

<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <Img src="./images1/icons/HTML.png">
      <h2>Front Side</h2>
    </div>
    <div class="flip-box-back">
      <img src="./images1/icons/pngtree-human-body-skeleton-model-image_1161623-removebg-preview.png" alt="">
      <h2>Back Side</h2>
    </div>
  </div>
</div>

</body>
</html>
